<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2_blur">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="0dp"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <View
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="130dp"
                android:layout_height="35dp"
                android:layout_gravity="center|center_horizontal"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/should_black" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center|right"
                android:layout_marginRight="10dp"
                android:layout_marginTop="3dp"
                android:src="@drawable/menu_img"
                android:id="@+id/popup_menu"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="320dp"
                android:layout_height="190dp"
                android:background="@drawable/round_corner3"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:id="@+id/second_layout1">

                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:src="@drawable/profile"
                    android:id="@+id/profileView"
                    android:scaleType="fitXY"
                    android:layout_marginTop="15dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" "
                    android:id="@+id/profile_name"
                    android:layout_margin="5dp"
                    android:textSize="12dp"/>

                <LinearLayout
                    android:layout_width="280dp"
                    android:layout_height="43dp"
                    android:orientation="vertical"
                    android:background="@drawable/round_corner"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="오늘의 일정"
                        android:textSize="10dp"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/second_time_txt"
                            android:textStyle="bold"
                            android:layout_margin="3dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/second_course_txt"
                            android:textStyle="bold"
                            android:layout_margin="3dp"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:layout_width="180dp"
                android:layout_height="30dp"
                android:background="@drawable/round_corner2"
                android:text="workout"
                android:id="@+id/btn_workout"
                android:layout_marginBottom="11dp"/>

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="320dp"
                    android:layout_height="100dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/round_corner3"
                    android:orientation="horizontal"
                    android:id="@+id/layout_achievement">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="60dp"
                            android:src="@drawable/graph"
                            android:scaleType="fitXY"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="6"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="My Achievement"
                            android:textSize="16dp"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="320dp"
                    android:layout_height="100dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/round_corner3"
                    android:orientation="horizontal"
                    android:id="@+id/layout_course">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="60dp"
                            android:src="@drawable/course"
                            android:scaleType="fitXY"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="6"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Course Settings"
                            android:textSize="16dp"/>


                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="320dp"
                    android:layout_height="100dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/round_corner3"
                    android:orientation="horizontal"
                    android:id="@+id/layout_membership">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="55dp"
                            android:src="@drawable/setting"
                            android:scaleType="fitXY"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="6"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Membership Info"
                            android:textSize="16dp"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>