<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#000000">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="263dp"
        android:layout_height="260dp"
        android:src="@drawable/warning"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="운동 실패! 휴대폰이 1시간 동안 잠깁니다."
        android:textColor="#ff0004"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/countdown2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:textColor="#ff0004"
        android:text="00:00:00"/>

</LinearLayout>